{
  "schema": "newsproof/v1/manifest",
  "issue": {
    "id": "dailybread/1",
    "number": "1",
    "title": "Daily Bread \u21161 \u00b7 Kelowna's Collapse",
    "published_at": "2026-07-25T00:00:00Z",
    "authors": [
      "Daily Bread",
      "Riposte Laboratories Inc."
    ],
    "origin": "https://db.ripostelabs.xyz"
  },
  "publisher_key_id": "dc93d30cf93f629a",
  "log_key_id": "ca8f1397d1cf96dd",
  "tree_size": 95,
  "root_sha256": "c8174a8ad74c8a92961ce1e87bec3d3bf477bdbbc6b703e2c8c6b8fd6305e37e",
  "sth_timestamp": "2026-09-11T17:03:52Z",
  "editions": [
    {
      "code": "en",
      "endo": "English",
      "url": "/",
      "proof": "proofs/en.proof.json",
      "version": 5,
      "leaf_index": 79
    },
    {
      "code": "fr",
      "endo": "Fran\u00e7ais",
      "url": "/fr/",
      "proof": "proofs/fr.proof.json",
      "version": 6,
      "leaf_index": 80
    },
    {
      "code": "es",
      "endo": "Espa\u00f1ol",
      "url": "/es/",
      "proof": "proofs/es.proof.json",
      "version": 6,
      "leaf_index": 81
    },
    {
      "code": "it",
      "endo": "Italiano",
      "url": "/it/",
      "proof": "proofs/it.proof.json",
      "version": 6,
      "leaf_index": 82
    },
    {
      "code": "pl",
      "endo": "Polski",
      "url": "/pl/",
      "proof": "proofs/pl.proof.json",
      "version": 6,
      "leaf_index": 83
    },
    {
      "code": "la",
      "endo": "Latina",
      "url": "/la/",
      "proof": "proofs/la.proof.json",
      "version": 6,
      "leaf_index": 84
    },
    {
      "code": "zh-hans",
      "endo": "\u7b80\u4f53\u4e2d\u6587",
      "url": "/zh-hans/",
      "proof": "proofs/zh-hans.proof.json",
      "version": 6,
      "leaf_index": 85
    },
    {
      "code": "zh-hant",
      "endo": "\u7e41\u9ad4\u4e2d\u6587",
      "url": "/zh-hant/",
      "proof": "proofs/zh-hant.proof.json",
      "version": 6,
      "leaf_index": 86
    },
    {
      "code": "pa",
      "endo": "\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40",
      "url": "/pa/",
      "proof": "proofs/pa.proof.json",
      "version": 6,
      "leaf_index": 87
    },
    {
      "code": "ko",
      "endo": "\ud55c\uad6d\uc5b4",
      "url": "/ko/",
      "proof": "proofs/ko.proof.json",
      "version": 6,
      "leaf_index": 88
    },
    {
      "code": "ja",
      "endo": "\u65e5\u672c\u8a9e",
      "url": "/ja/",
      "proof": "proofs/ja.proof.json",
      "version": 6,
      "leaf_index": 89
    },
    {
      "code": "tl",
      "endo": "Tagalog",
      "url": "/tl/",
      "proof": "proofs/tl.proof.json",
      "version": 6,
      "leaf_index": 90
    },
    {
      "code": "vi",
      "endo": "Ti\u1ebfng Vi\u1ec7t",
      "url": "/vi/",
      "proof": "proofs/vi.proof.json",
      "version": 6,
      "leaf_index": 91
    },
    {
      "code": "hi",
      "endo": "\u0939\u093f\u0928\u094d\u0926\u0940",
      "url": "/hi/",
      "proof": "proofs/hi.proof.json",
      "version": 6,
      "leaf_index": 92
    },
    {
      "code": "ar",
      "endo": "\u0627\u0644\u0639\u0631\u0628\u064a\u0629",
      "url": "/ar/",
      "proof": "proofs/ar.proof.json",
      "version": 6,
      "leaf_index": 93
    },
    {
      "code": "fa",
      "endo": "\u0641\u0627\u0631\u0633\u06cc",
      "url": "/fa/",
      "proof": "proofs/fa.proof.json",
      "version": 6,
      "leaf_index": 94
    }
  ]
}
